✅ 1. POST /api/requirement – Add New Requirement
Method: POST
URL: http://localhost:8080/api/requirement
Body (JSON):

json
Copy
Edit
{
  "title": "Java Trainer Required",
  "description": "Need a certified Java trainer with Spring Boot expertise.",
  "department": "IT",
  "postedDate": "2025-05-27",
  "status": "Open",
  "duration": "3 Months",
  "mode": "Online",
  "location": "Remote",
  "skillLevel": "Intermediate",
  "budget": 30000,
  "priority": "High",
  "trainer": {
    "trainerId": 1
  }
}
✅ 2. GET /api/requirement/{requirementId} – Get Requirement by ID
Method: GET
URL: http://localhost:8080/api/requirement/1

No body needed.

✅ 3. GET /api/requirement – Get All Requirements
Method: GET
URL: http://localhost:8080/api/requirement

No body needed.

✅ 4. PUT /api/requirement/{requirementId} – Update Existing Requirement
Method: PUT
URL: http://localhost:8080/api/requirement/1
Body (JSON):

json
Copy
Edit
{
  "title": "Updated Java Trainer Requirement",
  "description": "Updated description for Java and Spring Boot trainer.",
  "department": "IT",
  "postedDate": "2025-05-27",
  "status": "In Progress",
  "duration": "4 Months",
  "mode": "Offline",
  "location": "Chennai",
  "skillLevel": "Advanced",
  "budget": 40000,
  "priority": "Medium",
  "trainer": {
    "trainerId": 2
  }
}
✅ 5. DELETE /api/requirement/{requirementId} – Delete Requirement
Method: DELETE
URL: http://localhost:8080/api/requirement/1

No body needed.

✅ 6. GET /api/requirement/trainer/{trainerId} – Get Requirements by Trainer ID
Method: GET
URL: http://localhost:8080/api/requirement/trainer/1

No body needed.  

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


✅ 1. POST /api/trainer – Add a New Trainer
Method: POST
URL: http://localhost:8080/api/trainer
Body (JSON):

json
Copy
Edit
{
  "name": "Rahul Kumar",
  "expertise": "Java, Spring Boot",
  "email": "rahul.kumar@example.com",
  "phone": "9876543210",
  "experience": "5 years",
  "certification": "Oracle Certified Java Programmer",
  "resume": "resume_rahul.pdf",
  "joiningDate": "2025-05-27",
  "status": "Active"
}
✅ 2. GET /api/trainer/{trainerId} – Get Trainer by ID
Method: GET
URL: http://localhost:8080/api/trainer/1

No body required.

✅ 3. GET /api/trainer – Get All Trainers
Method: GET
URL: http://localhost:8080/api/trainer

No body required.

✅ 4. PUT /api/trainer/{trainerId} – Update Trainer
Method: PUT
URL: http://localhost:8080/api/trainer/1
Body (JSON):

json
Copy
Edit
{
  "name": "Rahul Kumar",
  "expertise": "Java, Spring Boot, Microservices",
  "email": "rahul.kumar@updatedmail.com",
  "phone": "9123456789",
  "experience": "6 years",
  "certification": "Oracle Certified + Microservices Cert",
  "resume": "updated_resume_rahul.pdf",
  "joiningDate": "2025-05-27",
  "status": "Active"
}
✅ 5. DELETE /api/trainer/{trainerId} – Delete Trainer
Method: DELETE
URL: http://localhost:8080/api/trainer/1

No body required.
